<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drospy Dashboard Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo 2.png">
  </head>
  <body>
    <div class="app-container">
      <div class="sidebar">
        <div class="sidebar-header">
          <div class="app-icon">
        <a href="home.html">    <img src="img/logo 5.png" width="140px" alt=""></a>
          </div>
        </div>
        <ul class="sidebar-list">
            <li class="sidebar-list-item active"> 
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                  <span>Home</span>
                </a>
              </li>
       
          <li class="sidebar-list-item">
            <a href="dashboard.html">
              <svg xmlns="http://www.w3.org/2000/svg"width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
              <span>Products Database</span>
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="dashboard-message.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"/><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"/></svg>
              <span>Ask For Help</span>
             
            </a>
          </li>

       
       
        </ul>
        <div class="account-info">
          <div class="account-info-picture">
            <img src="img/logo 1.png" alt="Account">
          </div>
          <div class="account-info-name">Drospy</div>
          <button class="account-info-more">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
          </button>
        </div>
      </div>
      <div class="app-content">
        <div class="app-content-header">
          <h1 class="app-content-headerText">Home</h1>
<a href="home.html">   <img class="imglogo" src="img/logo 5.png" width="130px" alt=""></a>
       
        </div>
<br>
<br>

<section class="wrapper2">

    <div class="left-col">
      
        <h1 class="title2"><span style="color: #225AEA;">Start</span> your <span style="color: rgb(72, 184, 72);">journey</span> with success</h1>
     

       
        <div><a href="dashboard.html"><button class="btn">GET STARTED
        </button></a>
      </div>
   
    </div>
    <div class="rigth-col">
        <img src="img/img 9.png" >
    </div>
</section>

    <br>

    <h2  class="title3">Don’t Waste Money On Wrong Products.</h2>

    <br>
       
        <section class="wrapper">
            <div class="rigth-col">
                <img src="img/img 8.png" >
            </div>
            <div class="left-col">
              
                <h1 class="title"><span style="color: #225AEA;">Dropshipping</span> On <span style="color: rgb(72, 184, 72);">Shopify</span> A-Z</h1>
                <p class="text">
                    This is a course that facilitates your <br> journey in the Dropshipping
                </p>
        
           
                <div><a href=""><button class="btn">Watch Course
                </button></a>
              </div>
            </div>
           
        </section>

     

<style>


    .wrapper {
    background: var(--primary-color);
    top: 0;
    left: 0;
    min-height: 67vh;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--white);
    padding: 0 60px;
   
}
.wrapper2 {
    background: var(--primary-color);
    top: 0;
    left: 0;
    min-height: 67vh;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--white);
    padding: 0 60px;
   
}

.left-col , .rigth-col {
    flex: 1;
}
.btn{
		position: relative;
    margin: auto;
    margin-top: 10%;
    background-color: #225AEA;
    padding: 15px 34px;
    border-radius: 7px;
    border: #225AEA;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
	}
.rigth-col img {
    width: 90%;
    border-radius: 14px;
}

.title {
    font-size: 5rem;
    text-transform: uppercase;
    font-family: var(--font2);
    letter-spacing: 2px;
}
.title2 {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: var(--font2);
    letter-spacing: 2px;
}
.title3 {
    margin-right: 66px;
    text-align: center;
}
.order-btn {
    height: 60px;
  width: 200px;
  background-color: #225aea;
  border-radius: 5px;
  color: white;
}



@media(max-width:820px){
    .wrapper {
        flex-direction: column-reverse;
        padding: 0 20px;
        min-height: 90vh;
    }
    .imglogo{
        margin-right: 100px;
    }
    .wrapper2 {
        flex-direction: column-reverse;
        padding: 0 20px;
        min-height: 70vh;
    }
    .rigth-col img {
      width: 340px;
      margin-right: 90px;
    }
  
    .title{
       font-size: 30px;
    }
    .title2{
       font-size: 37px;
    }
  
    .title3 {
    margin-right: 100px;
    font-size: 20px;
}
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');  /** Poppins Font **/


/** gobal layout */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.app-container {

  overflow: scroll;
  
 
}




</style>

    <script>
        document.querySelector('.jsFilter').addEventListener('click', function () {
  document.querySelector('.filter-menu').classList.toggle('active');
});

document.querySelector('.grid').addEventListener('click', function () {
  document.querySelector('.list').classList.remove('active');
  document.querySelector('.grid').classList.add('active');
  document.querySelector('.products-area-wrapper').classList.add('gridView');
  document
    .querySelector('.products-area-wrapper')
    .classList.remove('tableView');
});

document.querySelector('.list').addEventListener('click', function () {
  document.querySelector('.list').classList.add('active');
  document.querySelector('.grid').classList.remove('active');
  document.querySelector('.products-area-wrapper').classList.remove('gridView');
  document.querySelector('.products-area-wrapper').classList.add('tableView');
});

var modeSwitch = document.querySelector('.mode-switch');
modeSwitch.addEventListener('click', function () {
  document.documentElement.classList.toggle('light');
  modeSwitch.classList.toggle('active');
});
    </script>
  </body>
</html>